org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=sharks
mod_version=1.0-SNAPSHOT
maven_group=bettermc
architectury_version=5.10.33
geckolib_fabric_version=3.1.6

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
forge_version=1.19-41.0.111
geckolib_forge_version=3.1.10